{
  "name": "local-knowledge-graph",
  "version": "0.1.0",
  "description": "A graph-first local knowledge system with LLM-powered structural understanding",
  "main": "dist/src/backend/index.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "tsc && node dist/src/backend/index.js",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "tsc && cd frontend && npm run build",
    "backend": "node dist/src/backend/index.js",
    "frontend": "cd frontend && npm run start",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [
    "knowledge-graph",
    "local-ai",
    "privacy",
    "confidential-computing",
    "graph-database",
    "typescript"
  ],
  "author": "Yusen",
  "license": "MIT",
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "@fastify/swagger": "^9.0.0",
    "@fastify/swagger-ui": "^5.0.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.0",
    "neo4j-driver": "^5.26.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^1.6.1",
    "@vitest/ui": "^1.6.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.18.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vitest": "^1.6.1"
  }
}
